/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    color: #333;
}

h2 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}

/* Navbar Styles */
nav {
    background-color: #107880;
    padding: 10px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a, nav ul li button {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease;
    padding: 5px 10px;
    border-radius: 4px;
}

nav ul li a, nav ul li button {
    background-color: #007bff;
}

nav ul li.active a {
    background-color: #007bff;
    color: #fff;
}

/* Home Page Column Layout */
.home-columns {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.home-column {
    flex: 1;
    margin: 0 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.home-column h2 {
    color: #107880;
    text-align: center;
    margin-bottom: 20px;
}

.home-column ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.home-column ul li {
    background-color: #f8f9fa;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-column ul li a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.home-column ul li a:hover {
    text-decoration: underline;
}

/* Responsive Design for Home Page */
@media (max-width: 768px) {
    .home-columns {
        flex-direction: column;
        padding: 10px;
    }

    .home-column {
        margin: 10px 0;
    }
}

/* Form Styles */
form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

form button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Error and Loading Messages */
p {
    text-align: center;
    font-size: 14px;
    color: #0c1ae7; /* Bootstrap Danger Red */
}

p.loading {
    color: #17a2b8; /* Bootstrap Info Blue */
}

/* List Styles */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }

    form {
        width: 90%;
    }
}

/* User Profile Styles */
.user-profile {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-profile h3 {
    color: #007bff;
    text-align: center;
    margin-bottom: 20px;
}

.user-profile ul {
    list-style-type: none;
    padding: 0;
}

.user-profile ul li {
    background-color: #f8f9fa;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
}

/* Button Styles */
.button {
    padding: 10px 20px;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}
